<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced
// there is no gradebook.toString() in this project</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>258</y>
      <w>123</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.handlers::OpenHandler*
bg=white
transparency=0
--
-opener: Openable
--
+OpenHandler(window: Window,
             fileChooser: FileChooser,
             opener: Openable)
+handle(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>222</y>
      <w>141</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.handlers::AbstractBaseHandler/*
bg=white
transparency=0
--
#window: Window
#fileChooser: FileChooser
--
#AbstractBaseHandler(window: Window,
                     fileChooser: FileChooser)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>72</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=white
transparency=0
*EventHandler*
template=T: Event
--
+handle(event: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>246</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>270</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>297</y>
      <w>123</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*edu.ou.cs2334.project5.interfaces::Openable*
bg=white
transparency=0
--
~open(file: File): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>285</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>642</y>
      <w>138</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::CellGridView*
bg=white
transparency=0
--
_-STYLE_CLASS = "cell-grid-view": String_
-cellViews: CellView[][]
--
+CellGridView(int numRows,
              int numCols, 
              int cellLength)
+initCells(int numRows,
           int numCols, 
           int cellLength): void
+getCellView(int rowIdx,
             int colIdx): CellView
+setCellState(int rowIdx,
              int colIdx, 
              CellState state): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>624</y>
      <w>138</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::CellView*
bg=white
transparency=0
--
...
--
+CellView(int sideLength): ctor
+setState(CellState state): void
+setSize(int sideLength): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>edu.ou.cs2334.project5::Main
--
-IDX_CELL_SIZE = 0: int
-DEFAULT_CELL_SIZE = 30: int
--
+main(String[] args): void
+start(Stage primaryStage): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>633</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>435</y>
      <w>36</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>435</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;200.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>609</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>648</y>
      <w>114</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;360.0;110.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>540</y>
      <w>123</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>435</y>
      <w>141</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>504</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>414</y>
      <w>138</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::LeftCluesView*
bg=white
transparency=0
--
_-STYLE_CLASS = "left-clues-view": String_
--
+LeftCluesView(int[][] rowClues, 
               int cellLength,
               int width)
#makeClue(int[] clue, 
          int cellLength,
          int numClueUnits): AbstractOrientedClueView

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>522</y>
      <w>138</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::TopCluesView*
bg=white
transparency=0
--
_-STYLE_CLASS = "top-clues-view": String_
--
+TopCluesView(int[][] colClues, 
              int cellLength, 
              int height)
#makeClue(int[] clue, 
          int cellLength, 
          int numClueUnits): AbstractOrientedClueView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>462</y>
      <w>33</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>*BorderPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>465</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>729</y>
      <w>33</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>*GridPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>702</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>474</y>
      <w>33</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>*FlowPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>507</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>507</y>
      <w>51</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>423</y>
      <w>207</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;110.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>474</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>477</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>285</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>*Application*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>321</y>
      <w>69</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;210.0;320.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>438</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>600</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>*StackPane*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>606</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>663</y>
      <w>138</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*edu.ou.cs2334.project5.models::CellState*
bg=white
transparency=0
--
EMPTY
FILLED
MARKED
--
_+toBoolean(state: CellState)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>486</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.models::NonogramModel*
bg=white
transparency=0
--
-DELIMITER = " ": String
-IDX_NUM_ROWS = 0: int
-IDX_NUM_COLS = 1: int
-rowClues: int[][]
-colClues: int[][]
-cellStates: CellState[][]
--
+NonogramModel(int[][] rowClues, int[][] colClues): ctor
+NonogramModel(File file): ctor
+NonogramModel(String filename): ctor
+getNumCols(): int
+getNumRows(): int
+getCellState(int rowIdx, int colIdx): CellState
+getCellStateasBoolean(int rowIdx, int colIdx): boolean
+setCellState(int rowIdx, int colIdx, CellState state): boolean
+getRowClues(): int[][]
+getColClues(): int[][]
+getRowClue(int rowIdx): int[]
+getColClue(int colIdx): int[]
+isRowSolved(int rowIdx): boolean
+isColSolved(int colIdx): boolean
+isSolved(): boolean
+resetCells(): void
+project(boolean[] cells): List&lt;Integer&gt;
-initCellStates(int numRows, int numCols): CellState[][]
+projectCellStatesCol(int colIdx): int[]
+projectCellStatesRow(int rowIdx): int[]
-deepCopy(int[][] array): int[][]
-readClueLines(BufferedReader reader, int numLines): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>495</y>
      <w>186</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views::NonogramView*
bg=white
transparency=0
--
-STYLE_CLASS = "nonogram-view": String
-SOLVED_STYLE_CLASS = "nonogram-view-solved": String
-leftCluesView: LeftCluesView
-topCluesView: TopCluesView
-cellGridView: CellGridView
-bottomHBox: HBox
-loadBtn: Button
-resetBtn: Button
--
+NonogramView(): ctor
+initialize(int[][] rowClues, int[][] colClues, int cellLength): void
-initBottomHBox(): void
+getCellView(int rowIdx, int colIdx): CellView
+setCellState(int rowIdx, int colIdx, CellState state): void
+setRowClueState(int rowIdx, boolean solved): void
+setColClueState(int colIdx, boolean solved): void
+setPuzzleState(boolean solved): void
+getLoadButton(): Button
+getResetButton(): Button
+showVictoryAlert(): void
-CluesWidth(int[][] cluesView): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>471</y>
      <w>342</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.views.clues::AbstractGroupCluesView/*
bg=white
transparency=0
--
-clueViews: List&lt;AbstractOrientedClueView&gt;
--
#AbstractGroupCluesView(Orientation orientation, String styleClass, int[][] setOfClues, int cellLength, int numClueUnits): ctor
#makeClue(int[] clue, int cellLength, int numClueUnits): AbstractOrientedClueView
+setState(int idx, boolean solved): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>369</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::ClueItemView*
--
-STYLE_CLASS = "clue-item-view": String
-UNSOLVED_STYLE_CLASS = "clue-item-view-unsolved": String
-SOLVED_STYLE_CLASS = "clue-item-view-solved": String
-FONT_SIZE_SCALE = 1.0 / 2.0: double
-background = new Rectangle(): Rectangle
-text = new Text(): Text
--
+ClueItemView(int sideLength): ctor
+ClueItemView(int clue, int sideLength): ctor
-ClueItemView(String clue, int sideLength): ctor
+setState(boolean solved): void
+setSize(int sideLength): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>456</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::HorizontalClueView*
--
-STYLE_CLASS = "horizontal-clue-view": String
--
+HorizontalClueView(int[] rowClue, int cellLength, int width): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>495</y>
      <w>315</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*/edu.ou.cs2334.project5.views.clues::AbstractOrientedClueView/*
--
-clueViews = new LinkedList(): List&lt;ClueItemView&gt;
--
#AbstractOrientedClueView(Orientation orientation, String styleClass, int[] clues, int cellLength, int numClueUnits): ctor
+setState(boolean solved): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>543</y>
      <w>183</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.views.clues::VerticalClueView*
--
-STYLE_CLASS = "vertical-clue-view": String
--
+VerticalClueView(int[] colClue, int cellLength, int height): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>312</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>309</x>
      <y>348</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*edu.ou.cs2334.project5.presenters::NonogramPresenter*

--
-view: NonogramView
-model: NonogramModel
-cellLength: int
-DEFAULT_PUZZLE = "puzzles/space-invader.txt": String
--
+NonogramPresenter(int cellLength): ctor
-initializePresenter(): void
-initializeView(): void
-bindCellViews(): void
-handleRightClick(int rowIdx, int colIdx): void
-handleLeftClick(int rowIdx, int colIdx): void
-updateCellState(int rowIdx, int colIdx, CellState state): void
-processVictory(): void
-removeCellViewMarks(): void
+getWindow(): Window
+getPane(): Pane
-synchronize(): void
-configureButtons(): void
-resetPuzzle(): void
+open(File file): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
